{
  "name": "miniclaw-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Electron Desktop Shell for Miniclaw",
  "main": "dist/main.cjs",
  "license": "MIT",
  "homepage": "https://github.com/siye566/fengyun-service-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siye566/fengyun-service-agent.git",
    "directory": "miniclaw/electron"
  }
}
